<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' inline='true' name='federated.138pz5s193yjsm1cwkj5k1nqjuoo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.1 2014年各省市售电量明细表' name='excel-direct.0qtpgtg1kec26d199o4811jk77jp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.1 2014年各省市售电量明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qtpgtg1kec26d199o4811jk77jp' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[地市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.5 蒙东地理数据)' inline='true' name='federated.19d0uuf1msok7f14x34mh0yeomks' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.5 蒙东地理数据' name='excel-direct.1iu4tye0uvkfk9129re7y0ag1wiq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.5 蒙东地理数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iu4tye0uvkfk9129re7y0ag1wiq' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E719:no:A1:E719:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='integer' name='顺序' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顺序]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.463343' measure-ordering='alphabetic' measure-percentage='0.536657' show-structure='true' />
    </datasource>
    <datasource caption='示例数据+ (多个连接)' inline='true' name='federated.06xucos1vxgc7v1d0oasy0mk93nt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.1 2014年各省市售电量明细表' name='excel-direct.1g0fh8a0vdle7l17hja63024to4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.1 2014年各省市售电量明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='附录D.5 蒙东地理数据' name='excel-direct.18i7ovq09fpdyx13npeio1kzmwsl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.5 蒙东地理数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[示例数据].[地市]' />
                <expression op='[示例数据1].[地市]' />
              </expression>
              <expression op='='>
                <expression op='[示例数据].[省市]' />
                <expression op='[示例数据1].[省市]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1g0fh8a0vdle7l17hja63024to4l' name='示例数据' table='[示例数据$]' type='table'>
            <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
              <column datatype='string' name='省市' ordinal='0' />
              <column datatype='string' name='地市' ordinal='1' />
              <column datatype='date' name='统计周期' ordinal='2' />
              <column datatype='string' name='用电类别' ordinal='3' />
              <column datatype='real' name='当期值' ordinal='4' />
              <column datatype='real' name='累计值' ordinal='5' />
              <column datatype='real' name='同期值' ordinal='6' />
              <column datatype='real' name='同期累计值' ordinal='7' />
              <column datatype='real' name='月度计划值' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.18i7ovq09fpdyx13npeio1kzmwsl' name='示例数据1' table='[示例数据$]' type='table'>
            <columns gridOrigin='A1:E719:no:A1:E719:0' header='yes' outcome='6'>
              <column datatype='string' name='省市' ordinal='0' />
              <column datatype='string' name='地市' ordinal='1' />
              <column datatype='integer' name='顺序' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省市 (示例数据1)]</local-name>
            <parent-name>[示例数据1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市 (示例数据1)]</local-name>
            <parent-name>[示例数据1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顺序]</local-name>
            <parent-name>[示例数据1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[示例数据1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[示例数据1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[地市 (示例数据1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[地市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省市 (示例数据1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404871' measure-ordering='alphabetic' measure-percentage='0.595129' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.6 分供电所线损率数据)' inline='true' name='federated.1qwbfki1qvz80x1g39gi805zza59' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.6 分供电所线损率数据' name='excel-direct.08i9j451dyssuy15emcp90weq64v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.6 分供电所线损率数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08i9j451dyssuy15emcp90weq64v' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
            <column datatype='string' name='供电所' ordinal='0' />
            <column datatype='real' name='线损率' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[供电所]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线损率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <mapped-images>
        <mapped-image caption='88d7ecdb4aff46a103ed6a12ab924107_r' expression='file:///C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/88d7ecdb4aff46a103ed6a12ab924107_r.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='2560.0' top='1600.0' x='[Latitude]' y='[Longitude]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.441456' measure-ordering='alphabetic' measure-percentage='0.558544' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.7 变电站数据)' inline='true' name='federated.16dj08f1dp799u19aha5t1jyuyf3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.7 变电站数据' name='excel-direct.0fn1yrj1wpco231d01sav19irdyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.7 变电站数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fn1yrj1wpco231d01sav19irdyn' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7:no:A1:I7:0' header='yes' outcome='6'>
            <column datatype='string' name='国家/地区' ordinal='0' />
            <column datatype='string' name='省/市/自治区' ordinal='1' />
            <column datatype='string' name='城市' ordinal='2' />
            <column datatype='string' name='变电站' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='表1变电站' ordinal='6' />
            <column datatype='real' name='表1Lat' ordinal='7' />
            <column datatype='real' name='表1Lon' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[变电站]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[表1变电站]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[表1Lat]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[表1Lon]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='距离计算' datatype='real' name='[Calculation_1257630250942898181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959*ACOS(&#13;&#10;SIN(RADIANS([Latitude]))*SIN(RADIANS([表1Lat]))+COS(RADIANS([Latitude]))* COS(RADIANS([表1Lat]))&#13;&#10;*COS(RADIANS([表1Lon])-RADIANS([Longitude]))&#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[表1Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[表1Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='地图层'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.138pz5s193yjsm1cwkj5k1nqjuoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.138pz5s193yjsm1cwkj5k1nqjuoo'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[sum:当期值:qk]' />
              <text column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:省市:nk]' />
              <lod column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Latitude (generated)]</rows>
        <cols>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='地市级别地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.138pz5s193yjsm1cwkj5k1nqjuoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.138pz5s193yjsm1cwkj5k1nqjuoo'>
            <column-instance column='[地市]' derivation='None' name='[none:地市:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:地市:nk]'>
            <groupfilter from='&quot;阿坝&quot;' function='range' level='[none:地市:nk]' to='&quot;自贡&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:地市:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[sum:当期值:qk]' />
              <lod column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:地市:nk]' />
              <lod column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Latitude (generated)]</rows>
        <cols>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='地理位置距离'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.7 变电站数据)' name='federated.16dj08f1dp799u19aha5t1jyuyf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16dj08f1dp799u19aha5t1jyuyf3'>
            <column caption='距离计算' datatype='real' name='[Calculation_1257630250942898181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS(&#13;&#10;SIN(RADIANS([Latitude]))*SIN(RADIANS([表1Lat]))+COS(RADIANS([Latitude]))* COS(RADIANS([表1Lat]))&#13;&#10;*COS(RADIANS([表1Lon])-RADIANS([Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257630250942898181]' derivation='None' name='[none:Calculation_1257630250942898181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[变电站]' derivation='None' name='[none:变电站:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630250942898181]' derivation='Sum' name='[sum:Calculation_1257630250942898181:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[变电站]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[表1Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[表1Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16dj08f1dp799u19aha5t1jyuyf3].[none:Calculation_1257630250942898181:qk]' />
              <size column='[federated.16dj08f1dp799u19aha5t1jyuyf3].[sum:Calculation_1257630250942898181:qk]' />
              <text column='[federated.16dj08f1dp799u19aha5t1jyuyf3].[sum:Calculation_1257630250942898181:qk]' />
              <lod column='[federated.16dj08f1dp799u19aha5t1jyuyf3].[none:变电站:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dj08f1dp799u19aha5t1jyuyf3].[avg:Latitude:qk]</rows>
        <cols>[federated.16dj08f1dp799u19aha5t1jyuyf3].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='填充地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.138pz5s193yjsm1cwkj5k1nqjuoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.138pz5s193yjsm1cwkj5k1nqjuoo'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:省市:nk]' />
              <color column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[sum:当期值:qk]' />
              <geometry column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Latitude (generated)]</rows>
        <cols>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='多维度地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.138pz5s193yjsm1cwkj5k1nqjuoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.138pz5s193yjsm1cwkj5k1nqjuoo'>
            <column-instance column='[统计周期]' derivation='Month' name='[mn:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[sum:当期值:qk]' />
              <lod column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:省市:nk]' />
              <geometry column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.138pz5s193yjsm1cwkj5k1nqjuoo].[mn:统计周期:ok] * [federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Latitude (generated)])</rows>
        <cols>([federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:用电类别:nk] * [federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='多边形地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据+ (多个连接)' name='federated.06xucos1vxgc7v1d0oasy0mk93nt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06xucos1vxgc7v1d0oasy0mk93nt'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地市 (示例数据1)]' derivation='None' name='[none:地市 (示例数据1):nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[顺序]' derivation='Sum' name='[sum:顺序:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地市 (示例数据1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='integer' name='[顺序]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xucos1vxgc7v1d0oasy0mk93nt].[sum:当期值:qk]' />
              <lod column='[federated.06xucos1vxgc7v1d0oasy0mk93nt].[none:地市 (示例数据1):nk]' />
              <lod column='[federated.06xucos1vxgc7v1d0oasy0mk93nt].[sum:顺序:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xucos1vxgc7v1d0oasy0mk93nt].[none:Latitude:qk]</rows>
        <cols>[federated.06xucos1vxgc7v1d0oasy0mk93nt].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='混合地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.138pz5s193yjsm1cwkj5k1nqjuoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.138pz5s193yjsm1cwkj5k1nqjuoo'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[同期累计值]' derivation='Sum' name='[sum:同期累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[同期累计值]' role='measure' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[sum:当期值:qk]' />
              <lod column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:省市:nk]' />
              <geometry column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[sum:同期累计值:qk]' />
              <size column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[sum:累计值:qk]' />
              <text column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Latitude (generated)] + [federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Latitude (generated)])</rows>
        <cols>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='省市级别地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.138pz5s193yjsm1cwkj5k1nqjuoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.138pz5s193yjsm1cwkj5k1nqjuoo'>
            <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:用电类别:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:用电类别:nk]' />
              <groupfilter function='member' level='[none:用电类别:nk]' member='&quot;汇总&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:用电类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:用电类别:nk]' />
              <lod column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[none:省市:nk]' />
              <size column='[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[sum:当期值:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Latitude (generated)]</rows>
        <cols>[federated.138pz5s193yjsm1cwkj5k1nqjuoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='背景地图图像'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.6 分供电所线损率数据)' name='federated.1qwbfki1qvz80x1g39gi805zza59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qwbfki1qvz80x1g39gi805zza59'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[供电所]' derivation='None' name='[none:供电所:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[线损率]' derivation='Sum' name='[sum:线损率:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供电所]' role='dimension' type='nominal' />
            <column datatype='real' name='[线损率]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbfki1qvz80x1g39gi805zza59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwbfki1qvz80x1g39gi805zza59].[avg:Longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwbfki1qvz80x1g39gi805zza59].[sum:线损率:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwbfki1qvz80x1g39gi805zza59].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qwbfki1qvz80x1g39gi805zza59].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qwbfki1qvz80x1g39gi805zza59].[sum:线损率:qk]' />
              <lod column='[federated.1qwbfki1qvz80x1g39gi805zza59].[none:供电所:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwbfki1qvz80x1g39gi805zza59].[avg:Longitude:qk]</rows>
        <cols>[federated.1qwbfki1qvz80x1g39gi805zza59].[avg:Latitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
