<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='N日移动平均' datatype='integer' name='[出勤天数降序TopN员工阈值 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='31' min='1' />
      </column>
      <column caption='出勤天数降序TopN员工阈值' datatype='integer' name='[出勤天数降序排名前1000名员工 参数]' param-domain-type='range' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
        <range max='3000' min='1' />
      </column>
      <column caption='服务评价满意率 阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <desc>
          <formatted-text>
            <run>服务评价满意率阈值用于控制计算字段服务评价满意率分类，该阈值用于对满意率情况进行分类</run>
          </formatted-text>
        </desc>
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' inline='true' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.12 坐席接听统计数据' name='excel-direct.0foe5bs0lha0n613xz3v91mn7k87'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.12 坐席接听统计数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0foe5bs0lha0n613xz3v91mn7k87' name='坐席接听统计数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[坐席接听统计数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='服务评价满意率分类' datatype='string' name='[Calculation_1196550181316984837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [服务评价满意率] &gt;[Parameters].[服务评价满意率 参数]&#13;&#10;THEN &apos;满意&apos; ELSE &apos;不满意&apos;&#13;&#10;END' />
      </column>
      <column caption='移动平均' datatype='real' name='[Calculation_1196550181321494538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]), -[Parameters].[出勤天数降序TopN员工阈值 (复制)],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='员工服务接听量' datatype='integer' name='[Calculation_1196550181325717515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [工号]:SUM([人工服务接听量])}' />
      </column>
      <column aggregation='Attribute' caption='人工服务接听量总计' datatype='integer' name='[Calculation_1196550181327659020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [中心]:SUM([人工服务接听量])}' />
      </column>
      <column caption='每位员工服务接听量' datatype='integer' name='[Calculation_1196550181328216077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[工号]:SUM([人工服务接听量])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[中心]' role='dimension' type='nominal' />
      <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[工号]' role='dimension' type='nominal' />
      <column datatype='string' name='[班 (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[班]' new-bin='true'>
          <bin default-name='false' value='&quot;常白班&quot;'>
            <value>&quot;常白1班&quot;</value>
            <value>&quot;常白2班&quot;</value>
            <value>&quot;常白3班&quot;</value>
            <value>&quot;常白4班&quot;</value>
            <value>&quot;常白二组&quot;</value>
            <value>&quot;常白一组&quot;</value>
            <value>&quot;常白组&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[班 (组) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[班]' new-bin='true'>
          <bin default-name='false' value='&quot;运行班&quot;'>
            <value>&quot;运行1班&quot;</value>
            <value>&quot;运行2班&quot;</value>
            <value>&quot;运行3班&quot;</value>
            <value>&quot;运行4班&quot;</value>
            <value>&quot;运行5班&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[班 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[班]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;13班&quot;'>
            <value>&quot;13班&quot;</value>
            <value>&quot;13班（15批新人）&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15班&quot;'>
            <value>&quot;15班&quot;</value>
            <value>&quot;15期新人&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;常白班&quot;'>
            <value>&quot;长白班&quot;</value>
            <value>&quot;常白1班&quot;</value>
            <value>&quot;常白2班&quot;</value>
            <value>&quot;常白3班&quot;</value>
            <value>&quot;常白4班&quot;</value>
            <value>&quot;常白二组&quot;</value>
            <value>&quot;常白一组&quot;</value>
            <value>&quot;常白组&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;运行班&quot;'>
            <value>&quot;运行1班&quot;</value>
            <value>&quot;运行2班&quot;</value>
            <value>&quot;运行3班&quot;</value>
            <value>&quot;运行4班&quot;</value>
            <value>&quot;运行5班&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[班]' role='dimension' type='nominal' />
      <column-instance column='[人工服务接听量]' derivation='Avg' name='[avg:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[出勤天数降序排名前1000名员工]' derivation='InOut' name='[io:出勤天数降序排名前1000名员工:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='其他' />
          <alias key='true' value='勤劳员工' />
        </aliases>
      </column-instance>
      <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='其他' />
          <alias key='true' value='勤劳员工' />
        </aliases>
      </column-instance>
      <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1196550181321494538]' derivation='User' name='[usr:Calculation_1196550181321494538:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='出勤天数降序排名前N名员工' name='[出勤天数降序排名前1000名员工]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[出勤天数降序排名前1000名员工 参数]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([工号])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[工号]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[平均每日人工服务接听量降序排名前10名员工]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[工号]' member='&quot;30004465&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30006475&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30009945&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011085&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011115&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011815&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011875&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012395&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012475&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012685&quot;' />
        </groupfilter>
      </group>
      <group caption='高出勤且高人工服务接听量的员工' delimiter=',' name='[集 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[出勤天数降序排名前1000名员工]' function='reference' />
          <groupfilter field='[平均每日人工服务接听量降序排名前10名员工]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='组织'>
          <field>[中心]</field>
          <field>[组]</field>
          <field>[部]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.479167' group-percentage='0.1375' measure-ordering='alphabetic' measure-percentage='0.227083' parameter-percentage='0.15625' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N日移动平均' datatype='integer' name='[出勤天数降序TopN员工阈值 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='31' min='1' />
        </column>
        <column caption='出勤天数降序TopN员工阈值' datatype='integer' name='[出勤天数降序排名前1000名员工 参数]' param-domain-type='range' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
          <range max='3000' min='1' />
        </column>
        <column caption='服务评价满意率 阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <desc>
            <formatted-text>
              <run>服务评价满意率阈值用于控制计算字段服务评价满意率分类，该阈值用于对满意率情况进行分类</run>
            </formatted-text>
          </desc>
          <range granularity='0.10000000000000001' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='分层结构'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Month' name='[mn:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[组]' derivation='None' name='[none:组:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[组]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:中心:nk] / [federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:组:nk]) * [federated.1ml1f6v0abfdvs1fmozj31a0fygo].[sum:人工服务接听量:qk])</rows>
        <cols>([federated.1ml1f6v0abfdvs1fmozj31a0fygo].[mn:日期:ok] / [federated.1ml1f6v0abfdvs1fmozj31a0fygo].[dy:日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='参数'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='出勤天数降序TopN员工阈值' datatype='integer' name='[出勤天数降序排名前1000名员工 参数]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range max='3000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column-instance column='[工号]' derivation='CountD' name='[ctd:工号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='CountD' name='[pcto:ctd:工号:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[工号]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[出勤天数降序排名前1000名员工]' />
          <slices>
            <column>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[出勤天数降序排名前1000名员工]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:中心:nk]' />
              <wedge-size column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[ctd:工号:qk]' />
              <text column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[pcto:ctd:工号:qk]' />
              <text column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:中心:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='参考线和参考区间'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column-instance column='[工号]' derivation='CountD' name='[ctd:工号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[组]' derivation='None' name='[none:组:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[工号]' role='dimension' type='nominal' />
            <column datatype='string' name='[组]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[ctd:工号:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='automatic' scope='per-table' symmetric='false' tile-count='4' value-column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[ctd:工号:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[ctd:工号:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[ctd:工号:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[ctd:工号:qk]</rows>
        <cols>([federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:中心:nk] / [federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:组:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='变换'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='盒须图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[工号]' role='dimension' type='nominal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:工号:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[sum:呼入通话时长(秒):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[sum:呼入通话时长(秒):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:中心:nk] / [federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:部:nk])</rows>
        <cols>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[sum:呼入通话时长(秒):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='组'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[班 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[班]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;13班&quot;'>
                  <value>&quot;13班&quot;</value>
                  <value>&quot;13班（15批新人）&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;15班&quot;'>
                  <value>&quot;15班&quot;</value>
                  <value>&quot;15期新人&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;常白班&quot;'>
                  <value>&quot;长白班&quot;</value>
                  <value>&quot;常白1班&quot;</value>
                  <value>&quot;常白2班&quot;</value>
                  <value>&quot;常白3班&quot;</value>
                  <value>&quot;常白4班&quot;</value>
                  <value>&quot;常白二组&quot;</value>
                  <value>&quot;常白一组&quot;</value>
                  <value>&quot;常白组&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;运行班&quot;'>
                  <value>&quot;运行1班&quot;</value>
                  <value>&quot;运行2班&quot;</value>
                  <value>&quot;运行3班&quot;</value>
                  <value>&quot;运行4班&quot;</value>
                  <value>&quot;运行5班&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[班]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[班 (组)]' direction='DESC' using='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[sum:人工服务接听量:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[班 (组)]</cols>
      </table>
    </worksheet>
    <worksheet name='自定义表计算(N日移动平均)'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N日移动平均' datatype='integer' name='[出勤天数降序TopN员工阈值 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column caption='移动平均' datatype='real' name='[Calculation_1196550181321494538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]), -[Parameters].[出勤天数降序TopN员工阈值 (复制)],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550181321494538]' derivation='User' name='[usr:Calculation_1196550181321494538:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[sum:人工服务接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[usr:Calculation_1196550181321494538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ml1f6v0abfdvs1fmozj31a0fygo].[sum:人工服务接听量:qk] + [federated.1ml1f6v0abfdvs1fmozj31a0fygo].[usr:Calculation_1196550181321494538:qk])</rows>
        <cols>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='表计算'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[diff:sum:人工服务接听量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[diff:sum:人工服务接听量:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:中心:nk] / [federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:部:nk])</rows>
        <cols>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='计算字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='服务评价满意率 阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <desc>
                <formatted-text>
                  <run>服务评价满意率阈值用于控制计算字段服务评价满意率分类，该阈值用于对满意率情况进行分类</run>
                </formatted-text>
              </desc>
              <range granularity='0.10000000000000001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column caption='服务评价满意率分类' datatype='string' name='[Calculation_1196550181316984837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [服务评价满意率] &gt;[Parameters].[服务评价满意率 参数]&#13;&#10;THEN &apos;满意&apos; ELSE &apos;不满意&apos;&#13;&#10;END' />
            </column>
            <column caption='SUM([人工服务接听量])/100' datatype='real' name='[Calculation_1196550181318545414]' role='measure' type='quantitative' user:unnamed='计算字段'>
              <calculation class='tableau' formula='SUM([人工服务接听量])/100' />
            </column>
            <column-instance column='[Calculation_1196550181316984837]' derivation='None' name='[none:Calculation_1196550181316984837:nk]' pivot='key' type='nominal' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550181318545414]' derivation='User' name='[usr:Calculation_1196550181318545414:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:Calculation_1196550181316984837:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[sum:服务评价满意率:qk]</rows>
        <cols>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[usr:Calculation_1196550181318545414:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='详细表达式'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column caption='每位员工服务接听量' datatype='integer' name='[Calculation_1196550181328216077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[工号]:SUM([人工服务接听量])}' />
            </column>
            <column-instance column='[Calculation_1196550181328216077]' derivation='Avg' name='[avg:Calculation_1196550181328216077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[dy:日期:ok]</rows>
        <cols>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[avg:Calculation_1196550181328216077:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='集'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='出勤天数降序TopN员工阈值' datatype='integer' name='[出勤天数降序排名前1000名员工 参数]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range max='3000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column-instance column='[工号]' derivation='CountD' name='[ctd:工号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='其他' />
                <alias key='true' value='勤劳员工' />
              </aliases>
            </column-instance>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[组]' derivation='None' name='[none:组:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='CountD' name='[pcto:ctd:工号:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[io:集 1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[工号]' role='dimension' type='nominal' />
            <column datatype='string' name='[组]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[io:集 1:nk]' />
              <text column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[pcto:ctd:工号:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[ctd:工号:qk]</rows>
        <cols>([federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:中心:nk] / [federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:组:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='集内成员对比分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1ml1f6v0abfdvs1fmozj31a0fygo' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='出勤天数降序TopN员工阈值' datatype='integer' name='[出勤天数降序排名前1000名员工 参数]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range max='3000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ml1f6v0abfdvs1fmozj31a0fygo'>
            <column-instance column='[工号]' derivation='CountD' name='[ctd:工号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='CountD' name='[pcto:ctd:工号:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[工号]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[出勤天数降序排名前1000名员工]' />
          <slices>
            <column>[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[出勤天数降序排名前1000名员工]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:中心:nk]' />
              <wedge-size column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[ctd:工号:qk]' />
              <text column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[none:中心:nk]' />
              <text column='[federated.1ml1f6v0abfdvs1fmozj31a0fygo].[pcto:ctd:工号:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
