<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='参数 1' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' inline='true' name='federated.1t175kd1dswptr1g2g87t1qetnvi' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.1 2014年各省市售电量明细表' name='excel-direct.1fzp7mh0ltn9j21f40qr90pie6oq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.1 2014年各省市售电量明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fzp7mh0ltn9j21f40qr90pie6oq' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='月度计划完成率' datatype='real' name='[Calculation_1257630250870231041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [当期值] )/SUM( [月度计划值] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='用电类别(组)' datatype='string' name='[其他类别]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[用电类别]' new-bin='true'>
          <bin default-name='true' value='&quot;大工业&quot;'>
            <value>&quot;大工业&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;非普工业&quot;'>
            <value>&quot;非普工业&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;居民&quot;'>
            <value>&quot;居民&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;其他类别&quot;'>
            <value>&quot;电厂直供&quot;</value>
            <value>&quot;趸售&quot;</value>
            <value>&quot;非居民&quot;</value>
            <value>&quot;农业&quot;</value>
            <value>&quot;其他&quot;</value>
            <value>&quot;商业&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
      <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
      <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[省市]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1257630250870231041]' derivation='User' name='[cum:usr:Calculation_1257630250870231041:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
      <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1257630250870231041]' derivation='User' name='[pcrk:usr:Calculation_1257630250870231041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1257630250870231041]' derivation='User' name='[pcto:usr:Calculation_1257630250870231041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
      <column-instance column='[月度计划值]' derivation='Sum' name='[sum:月度计划值:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257630250870231041]' derivation='User' name='[usr:Calculation_1257630250870231041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257630250870231041]' derivation='User' name='[win:usr:Calculation_1257630250870231041:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.399002' measure-ordering='alphabetic' measure-percentage='0.516209' parameter-percentage='0.084788' show-structure='true' />
    </datasource>
    <datasource caption='某公司人员年龄明细表 (附录D.2 公司年龄统计表)' inline='true' name='federated.1b4tj6u1gecurg10vfqvh0a7xly1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.2 公司年龄统计表' name='excel-direct.19xj4lx1oohw8s17j53lk0myqqck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.2 公司年龄统计表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19xj4lx1oohw8s17j53lk0myqqck' name='某公司人员年龄明细表' table='[某公司人员年龄明细表$]' type='table'>
          <columns gridOrigin='A1:C2763:no:A1:C2763:0' header='yes' outcome='6'>
            <column datatype='integer' name='员工编号' ordinal='0' />
            <column datatype='date' name='出生日期' ordinal='1' />
            <column datatype='integer' name='年龄' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[员工编号]</local-name>
            <parent-name>[某公司人员年龄明细表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出生日期]</local-name>
            <parent-name>[某公司人员年龄明细表]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[某公司人员年龄明细表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='年龄-不规则分级' datatype='string' name='[Calculation_1257630250863333376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [年龄]&lt;=35 THEN &apos;35岁(含)以下&apos;&#13;&#10;ELSEIF [年龄]&gt;35 AND [年龄]&lt;=40 THEN &apos;36-40&apos;&#13;&#10;ELSEIF [年龄]&gt;40 AND [年龄]&lt;=45 THEN &apos;41-45&apos;&#13;&#10;ELSEIF [年龄]&gt;45 AND [年龄]&lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [年龄]&gt;50 AND [年龄]&lt;=55 THEN &apos;51-55&apos;&#13;&#10;ELSEIF [年龄]&gt;55 THEN &apos;56岁(含)以上&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[年龄]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
          <alias key='8' value='80-89' />
          <alias key='9' value='90-99' />
          <alias key='10' value='100以上' />
        </aliases>
      </column>
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450704' measure-ordering='alphabetic' measure-percentage='0.330986' parameter-percentage='0.21831' show-structure='true' />
    </datasource>
    <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' inline='true' name='federated.0ys4id20le71sa1ev371106fricu' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.3 2014年上半年综合计划指标明细表' name='excel-direct.0tyrm4q10eybu819lh78o1ydybmc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.3 2014年上半年综合计划指标明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tyrm4q10eybu819lh78o1ydybmc' name='2014年综合计划指标明细表' table='[&apos;2014年综合计划指标明细表$&apos;]' type='table'>
          <columns gridOrigin='A1:D334:no:A1:D334:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='省市' ordinal='1' />
            <column datatype='string' name='统计周期' ordinal='2' />
            <column datatype='real' name='当期值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='售电量当期值' datatype='real' name='[Calculation_1257630250874843138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;WHEN &quot;售电量&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='利润总额当期值' datatype='real' name='[Calculation_1257630250875228163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;WHEN &quot;利润总额&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.408451' measure-ordering='alphabetic' measure-percentage='0.352113' parameter-percentage='0.239437' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.4 物资采购情况明细表)' inline='true' name='federated.0ipei930q5oj1t17xkapu16fwfqp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.4 物资采购情况明细表' name='excel-direct.00eaxnj0rk3dq11e90cbe1smhahb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.4 物资采购情况明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00eaxnj0rk3dq11e90cbe1smhahb' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='integer' name='采购订单号' ordinal='0' />
            <column datatype='string' name='供应商名称' ordinal='1' />
            <column datatype='date' name='实际交货日期' ordinal='2' />
            <column datatype='date' name='计划交货日期' ordinal='3' />
            <column datatype='string' name='物资类别' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[采购订单号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物资类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='延期天数' datatype='integer' name='[Calculation_1257630250913370116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [计划交货日期], [实际交货日期])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.456359' measure-ordering='alphabetic' measure-percentage='0.331671' parameter-percentage='0.21197' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='压力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.0ys4id20le71sa1ev371106fricu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ys4id20le71sa1ev371106fricu'>
            <column caption='售电量当期值' datatype='real' name='[Calculation_1257630250874843138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;WHEN &quot;售电量&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='利润总额当期值' datatype='real' name='[Calculation_1257630250875228163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;WHEN &quot;利润总额&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630250874843138]' derivation='Sum' name='[sum:Calculation_1257630250874843138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257630250875228163]' derivation='Sum' name='[sum:Calculation_1257630250875228163:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[指标名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ys4id20le71sa1ev371106fricu].[sum:Calculation_1257630250875228163:qk]' />
              <size column='[federated.0ys4id20le71sa1ev371106fricu].[sum:Calculation_1257630250874843138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ys4id20le71sa1ev371106fricu].[none:省市:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='双组合图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1t175kd1dswptr1g2g87t1qetnvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1t175kd1dswptr1g2g87t1qetnvi'>
            <column caption='月度计划完成率' datatype='real' name='[Calculation_1257630250870231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [当期值] )/SUM( [月度计划值] )' />
            </column>
            <column-instance column='[统计周期]' derivation='Month' name='[mn:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257630250870231041]' derivation='User' name='[usr:Calculation_1257630250870231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257630250870231041]' derivation='User' name='[win:usr:Calculation_1257630250870231041:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[usr:Calculation_1257630250870231041:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[usr:Calculation_1257630250870231041:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t175kd1dswptr1g2g87t1qetnvi].[usr:Calculation_1257630250870231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[:Measure Names]' />
              <text column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[win:usr:Calculation_1257630250870231041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk] + [federated.1t175kd1dswptr1g2g87t1qetnvi].[usr:Calculation_1257630250870231041:qk])</rows>
        <cols>[federated.1t175kd1dswptr1g2g87t1qetnvi].[mn:统计周期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='圆视图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1t175kd1dswptr1g2g87t1qetnvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1t175kd1dswptr1g2g87t1qetnvi'>
            <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:用电类别:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:用电类别:nk]' />
              <groupfilter function='member' level='[none:用电类别:nk]' member='&quot;汇总&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:用电类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:用电类别:nk]' />
              <size column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]</rows>
        <cols>[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:用电类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='基本表'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.0ys4id20le71sa1ev371106fricu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ys4id20le71sa1ev371106fricu'>
            <column-instance column='[指标名称]' derivation='None' name='[none:指标名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[指标名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ys4id20le71sa1ev371106fricu].[sum:当期值:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ys4id20le71sa1ev371106fricu].[none:省市:nk]</rows>
        <cols>[federated.0ys4id20le71sa1ev371106fricu].[none:指标名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1t175kd1dswptr1g2g87t1qetnvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1t175kd1dswptr1g2g87t1qetnvi'>
            <column-instance column='[统计周期]' derivation='Month' name='[mn:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk] + [federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk])</rows>
        <cols>[federated.1t175kd1dswptr1g2g87t1qetnvi].[mn:统计周期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1t175kd1dswptr1g2g87t1qetnvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1t175kd1dswptr1g2g87t1qetnvi'>
            <column-instance column='[统计周期]' derivation='MY' name='[my:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[my:统计周期:ok]'>
            <groupfilter function='member' level='[my:统计周期:ok]' member='201403' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:用电类别:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;大工业&quot;' function='range' level='[none:用电类别:nk]' to='&quot;非普工业&quot;' />
              <groupfilter from='&quot;居民&quot;' function='range' level='[none:用电类别:nk]' to='&quot;商业&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:用电类别:nk]' direction='ASC' using='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]' />
          <sort class='computed' column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:省市:nk]' direction='DESC' using='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]' />
          <slices>
            <column>[federated.1t175kd1dswptr1g2g87t1qetnvi].[my:统计周期:ok]</column>
            <column>[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:用电类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:用电类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]</rows>
        <cols>[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:省市:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='标靶图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1t175kd1dswptr1g2g87t1qetnvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1t175kd1dswptr1g2g87t1qetnvi'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月度计划值]' derivation='Sum' name='[sum:月度计划值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:月度计划值:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:月度计划值:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:月度计划值:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:省市:nk]</rows>
        <cols>[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='树地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.0ys4id20le71sa1ev371106fricu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ys4id20le71sa1ev371106fricu'>
            <column caption='售电量当期值' datatype='real' name='[Calculation_1257630250874843138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;WHEN &quot;售电量&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='利润总额当期值' datatype='real' name='[Calculation_1257630250875228163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;WHEN &quot;利润总额&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630250874843138]' derivation='Sum' name='[sum:Calculation_1257630250874843138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257630250875228163]' derivation='Sum' name='[sum:Calculation_1257630250875228163:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[指标名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ys4id20le71sa1ev371106fricu].[sum:Calculation_1257630250875228163:qk]' />
              <size column='[federated.0ys4id20le71sa1ev371106fricu].[sum:Calculation_1257630250874843138:qk]' />
              <text column='[federated.0ys4id20le71sa1ev371106fricu].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1t175kd1dswptr1g2g87t1qetnvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1t175kd1dswptr1g2g87t1qetnvi'>
            <column-instance column='[统计周期]' derivation='MY' name='[my:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[my:统计周期:ok]'>
            <groupfilter function='member' level='[my:统计周期:ok]' member='201406' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t175kd1dswptr1g2g87t1qetnvi].[my:统计周期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:省市:nk]' />
              <size column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]' />
              <text column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.4 物资采购情况明细表)' name='federated.0ipei930q5oj1t17xkapu16fwfqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipei930q5oj1t17xkapu16fwfqp'>
            <column caption='延期天数' datatype='integer' name='[Calculation_1257630250913370116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [计划交货日期], [实际交货日期])' />
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[物资类别]' derivation='None' name='[none:物资类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630250913370116]' derivation='Sum' name='[sum:Calculation_1257630250913370116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计划交货日期]' derivation='Day-Trunc' name='[tdy:计划交货日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[实际交货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[物资类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[计划交货日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipei930q5oj1t17xkapu16fwfqp].[sum:Calculation_1257630250913370116:qk]' />
              <size column='[federated.0ipei930q5oj1t17xkapu16fwfqp].[sum:Calculation_1257630250913370116:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ipei930q5oj1t17xkapu16fwfqp].[none:物资类别:nk] / [federated.0ipei930q5oj1t17xkapu16fwfqp].[none:供应商名称:nk])</rows>
        <cols>[federated.0ipei930q5oj1t17xkapu16fwfqp].[tdy:计划交货日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='某公司人员年龄明细表 (附录D.2 公司年龄统计表)' name='federated.1b4tj6u1gecurg10vfqvh0a7xly1' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4tj6u1gecurg10vfqvh0a7xly1'>
            <column caption='年龄-不规则分级' datatype='string' name='[Calculation_1257630250863333376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [年龄]&lt;=35 THEN &apos;35岁(含)以下&apos;&#13;&#10;ELSEIF [年龄]&gt;35 AND [年龄]&lt;=40 THEN &apos;36-40&apos;&#13;&#10;ELSEIF [年龄]&gt;40 AND [年龄]&lt;=45 THEN &apos;41-45&apos;&#13;&#10;ELSEIF [年龄]&gt;45 AND [年龄]&lt;=50 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [年龄]&gt;50 AND [年龄]&lt;=55 THEN &apos;51-55&apos;&#13;&#10;ELSEIF [年龄]&gt;55 THEN &apos;56岁(含)以上&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1257630250863333376]' derivation='None' name='[none:Calculation_1257630250863333376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b4tj6u1gecurg10vfqvh0a7xly1].[sum:Number of Records:qk]</rows>
        <cols>[federated.1b4tj6u1gecurg10vfqvh0a7xly1].[none:Calculation_1257630250863333376:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='突显表'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.0ys4id20le71sa1ev371106fricu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ys4id20le71sa1ev371106fricu'>
            <column caption='利润总额当期值' datatype='real' name='[Calculation_1257630250875228163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;WHEN &quot;利润总额&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630250875228163]' derivation='Sum' name='[sum:Calculation_1257630250875228163:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[指标名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ys4id20le71sa1ev371106fricu].[sum:Calculation_1257630250875228163:qk]' />
              <text column='[federated.0ys4id20le71sa1ev371106fricu].[sum:Calculation_1257630250875228163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ys4id20le71sa1ev371106fricu].[none:省市:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1t175kd1dswptr1g2g87t1qetnvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1t175kd1dswptr1g2g87t1qetnvi'>
            <column-instance column='[统计周期]' derivation='MY' name='[my:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[当期值]' derivation='Sum' name='[pcto:sum:当期值:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column caption='用电类别(组)' datatype='string' name='[其他类别]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[用电类别]' new-bin='true'>
                <bin default-name='true' value='&quot;大工业&quot;'>
                  <value>&quot;大工业&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;非普工业&quot;'>
                  <value>&quot;非普工业&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;居民&quot;'>
                  <value>&quot;居民&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;其他类别&quot;'>
                  <value>&quot;电厂直供&quot;</value>
                  <value>&quot;趸售&quot;</value>
                  <value>&quot;非居民&quot;</value>
                  <value>&quot;农业&quot;</value>
                  <value>&quot;其他&quot;</value>
                  <value>&quot;商业&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[my:统计周期:ok]'>
            <groupfilter function='member' level='[my:统计周期:ok]' member='201403' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[其他类别]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[其他类别]' />
              <groupfilter function='member' level='[其他类别]' member='&quot;汇总&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t175kd1dswptr1g2g87t1qetnvi].[my:统计周期:ok]</column>
            <column>[federated.1t175kd1dswptr1g2g87t1qetnvi].[其他类别]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[其他类别]' />
              <wedge-size column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[sum:当期值:qk]' />
              <text column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[其他类别]' />
              <text column='[federated.1t175kd1dswptr1g2g87t1qetnvi].[pcto:sum:当期值:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
