<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='总额百分比参数' datatype='real' default-format='p0.00%' name='[供应商名称 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='示例数据 (附录D.8 物资采购金额数据)' inline='true' name='federated.1ijq5uj0s92c3b1co52q019mryqb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.8 物资采购金额数据' name='excel-direct.0dt5ws8185grz910tkqvc0fq33tz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.8 物资采购金额数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dt5ws8185grz910tkqvc0fq33tz' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:B692:no:A1:B692:0' header='yes' outcome='6'>
            <column datatype='integer' name='供应商名称' ordinal='0' />
            <column datatype='real' name='应付金额' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付金额]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='应付金额总额百分比' datatype='real' name='[Calculation_1170654483747811328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([应付金额])) / TOTAL(SUM([应付金额]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%供应商' datatype='real' name='[Calculation_1170654483750207489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index() / size()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='横轴参考线(百分比)' datatype='real' name='[Calculation_1170654483752398850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1170654483747811328]&lt;=[Parameters].[供应商名称 参数]&#13;&#10;THEN [Calculation_1170654483750207489] &#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[供应商名称]' role='dimension' type='ordinal' />
      <column datatype='real' name='[应付金额]' role='measure' type='quantitative' />
      <column-instance column='[应付金额]' derivation='Sum' name='[sum:应付金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170654483747811328]' derivation='User' name='[usr:Calculation_1170654483747811328:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[供应商名称]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1170654483750207489]' derivation='User' name='[usr:Calculation_1170654483750207489:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[供应商名称]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1170654483752398850]' derivation='User' name='[usr:Calculation_1170654483752398850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[Calculation_1170654483747811328]' ordering-field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[供应商名称]' ordering-type='Field' />
        <table-calc field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[Calculation_1170654483750207489]' ordering-field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[供应商名称]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.283644' measure-ordering='alphabetic' measure-percentage='0.486542' parameter-percentage='0.229814' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='总额百分比参数' datatype='real' default-format='p0.00%' name='[供应商名称 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' inline='true' name='federated.1w8vldw11p40az15uvegg00v230f' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.12 坐席接听统计数据' name='excel-direct.05od6lp1az152711qwidz0ovwnjp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.12 坐席接听统计数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05od6lp1az152711qwidz0ovwnjp' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量平均值' datatype='real' name='[Calculation_1124492587955675144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [日期],[班]:avg([人工服务接听量])}' />
      </column>
      <column caption='接听量最大值' datatype='integer' name='[Calculation_1124492587955838985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [日期],[班]:max([人工服务接听量])}' />
      </column>
      <column caption='接听量最小值' datatype='integer' name='[Calculation_1124492587955986442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [日期],[班]:min([人工服务接听量])}' />
      </column>
      <column caption='将点散开' datatype='integer' name='[Calculation_1170654483758432259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()%30'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[中心]' role='dimension' type='nominal' />
      <column datatype='string' name='[部]' role='dimension' type='nominal' />
      <group caption='中心 &amp; 部 ' name='[中心 &amp; 部 (已合并)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[中心]' />
          <groupfilter function='level-members' level='[部]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391304' measure-ordering='alphabetic' measure-percentage='0.561739' parameter-percentage='0.0469565' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.9 影响折旧费数据)' inline='true' name='federated.1hebaq51x3tq6y19f4xum03qau4r' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.9 影响折旧费数据' name='excel-direct.12usf750sj8zj21dwzq381hcv4jd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.9 影响折旧费数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12usf750sj8zj21dwzq381hcv4jd' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
            <column datatype='string' name='单位名称' ordinal='0' />
            <column datatype='string' name='单位类别' ordinal='1' />
            <column datatype='real' name='影响折旧费(万元)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[单位名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[影响折旧费(万元)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-影响折旧费' datatype='real' name='[Calculation_1124492587930779649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[影响折旧费(万元)]' />
      </column>
      <column caption='影响类别' datatype='string' name='[Calculation_1124492587934126082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [影响折旧费(万元)] &gt;=0 THEN &apos;正向&apos; ELSE &apos;负向&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.384929' measure-ordering='alphabetic' measure-percentage='0.382892' parameter-percentage='0.232179' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' inline='true' name='federated.0ixlv3n0zeb9wq1epcy7n00i5lce' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.1 2014年各省市售电量明细表' name='excel-direct.1n7rwch0ikcwxb16ah2uw0to175g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.1 2014年各省市售电量明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n7rwch0ikcwxb16ah2uw0to175g' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='增加or减少' datatype='string' name='[Calculation_1124492587935821827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([当期值]) - SUM([同期值]))&gt;=0 THEN &apos;增加&apos; ELSE &apos;减少&apos; END' />
      </column>
      <column caption='同比变化量' datatype='real' name='[Calculation_1124492587936247812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[当期值] - [同期值]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[同期值]' role='measure' type='quantitative' />
      <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1124492587935821827]' derivation='Attribute' name='[attr:Calculation_1124492587935821827:nk]' pivot='key' type='nominal' />
      <column-instance column='[同期值]' derivation='Sum' name='[cum:sum:同期值:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1124492587935821827]' derivation='None' name='[none:Calculation_1124492587935821827:nk]' pivot='key' type='nominal' />
      <column-instance column='[同期值]' derivation='Sum' name='[sum:同期值:qk]' pivot='key' type='quantitative' />
      <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1124492587935821827]' derivation='User' name='[usr:Calculation_1124492587935821827:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334012' measure-ordering='alphabetic' measure-percentage='0.535642' parameter-percentage='0.130346' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.10 全员劳动生产率指标)' inline='true' name='federated.166gmnp1bqgmjv152ze3h1bmz61t' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.10 全员劳动生产率指标' name='excel-direct.0dvgo631lb40hu14cdazp1azaxuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.10 全员劳动生产率指标.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='数据透视表' type='pivot'>
          <columns>
            <column datatype='string' name='数据透视表字段名称' />
            <column datatype='real' name='数据透视表字段值' />
          </columns>
          <tag name='数据透视表字段名称'>
            <value name='[同期累计值]' />
            <value name='[当期累计值]' />
          </tag>
          <groups>
            <group name='数据透视表字段值'>
              <field name='[示例数据].[同期累计值]' />
              <field name='[示例数据].[当期累计值]' />
            </group>
          </groups>
          <relation connection='excel-direct.0dvgo631lb40hu14cdazp1azaxuz' name='示例数据' table='[示例数据$]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
              <column datatype='string' name='指标名称' ordinal='0' />
              <column datatype='string' name='单位' ordinal='1' />
              <column datatype='real' name='当期累计值' ordinal='2' />
              <column datatype='real' name='同期累计值' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段名称]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数据透视表字段值]</local-name>
            <parent-name>[数据透视表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_1124492588006326283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='排名(2)' datatype='integer' name='[Calculation_1124492588007419917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_1124492588009881615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([数据透视表字段值]), LAST()) - LOOKUP(SUM([数据透视表字段值]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增加/减少' datatype='string' name='[Calculation_1124492588010336272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1124492588009881615]&gt;0 THEN &apos;增加&apos; ELSEIF [Calculation_1124492588009881615]&lt;0 THEN &apos;减少&apos; ELSE &apos;不变&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_1124492588010733585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1124492588009881615])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='累计值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
      <column caption='期间' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1124492588010336272]' derivation='User' name='[usr:Calculation_1124492588010336272:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[Calculation_1124492588009881615]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.317719' measure-ordering='alphabetic' measure-percentage='0.517312' parameter-percentage='0.164969' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.11 《变压器、输电线路负载情况》)' inline='true' name='federated.0dzg4kz0vuluu91czban115v469e' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.11 《变压器、输电线路负载情况》' name='excel-direct.1yhjno21my9hl2179jc2c0cmz25z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cg/Documents/我的 Tableau 存储库/数据源/Tableau 附录D 数据源/附录D.11 《变压器、输电线路负载情况》.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yhjno21my9hl2179jc2c0cmz25z' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:K81:no:A1:K81:0' header='yes' outcome='6'>
            <column datatype='string' name='线路' ordinal='0' />
            <column datatype='string' name='变电站' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='string' name='变电站所属单位' ordinal='4' />
            <column datatype='integer' name='变电站数量' ordinal='5' />
            <column datatype='real' name='#1主变' ordinal='6' />
            <column datatype='real' name='#2主变' ordinal='7' />
            <column datatype='real' name='#3主变' ordinal='8' />
            <column datatype='real' name='负载率' ordinal='9' />
            <column datatype='integer' name='投运年限' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[线路]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[变电站]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[变电站所属单位]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[变电站数量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#1主变]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#2主变]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#3主变]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负载率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投运年限]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#3柱状图' datatype='string' name='[#1柱状图 (复制 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;████████████████████████████████████████████████████████████████████████████████████████████████████&quot;,ROUND([#2百分比 (复制)]*20))' />
      </column>
      <column caption='#2柱状图' datatype='string' name='[#1柱状图 (复制)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;████████████████████████████████████████████████████████████████████████████████████████████████████&quot;,ROUND([#1百分比 (复制)]*20))' />
      </column>
      <column caption='#2百分比' datatype='real' name='[#1百分比 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if AVG([#2主变])&gt;0 then AVG( [#2主变]) else NULL end' />
      </column>
      <column caption='#3百分比' datatype='real' name='[#2百分比 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if AVG([#3主变])&gt;0 then AVG( [#3主变]) else NULL end' />
      </column>
      <column caption='输电线负载类别' datatype='string' name='[Calculation_1124492588016148498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [负载率]&lt;0.3 then &apos;轻载&apos;&#13;&#10;ELSEIF [负载率]&gt;=0.3 AND [负载率]&lt;0.8 THEN &apos;正常&apos;&#13;&#10;ELSEIF [负载率]&gt;0.8 and [负载率]&lt;=1 THEN &apos;重载&apos;&#13;&#10;ELSEIF [负载率]&gt;1 THEN &apos;过载&apos;&#13;&#10;END' />
      </column>
      <column caption='大小' datatype='integer' name='[Calculation_1124492588019351571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [变电站]&#13;&#10;when &quot;蝶岭&quot; then 20&#13;&#10;when &quot;沧江&quot; then 20&#13;&#10; when &quot;江门&quot; then 20&#13;&#10; when &quot;广南&quot; then 20&#13;&#10;when &quot;罗洞&quot; then 20&#13;&#10;when &quot;500kv花都&quot; then 20&#13;&#10;when &quot;东莞&quot; then 20&#13;&#10;when &quot;深证&quot; then 20&#13;&#10;when &quot;惠州&quot; then 20&#13;&#10;when &quot;嘉应&quot; then 20&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='变电站负载类别' datatype='string' name='[Calculation_1124492588020015124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [#1主变]&gt;0.8 or [#2主变]&gt;0.8 or [#3主变]&gt;0.8 then &quot;重载&quot;&#13;&#10;else &quot;正常&quot;&#13;&#10;end' />
      </column>
      <column caption='#1百分比' datatype='real' name='[Calculation_1124492588022202389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if AVG([#1主变])&gt;0 then AVG( [#1主变]) else NULL end' />
      </column>
      <column caption='#1柱状图' datatype='string' name='[Calculation_1124492588022620182]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;████████████████████████████████████████████████████████████████████████████████████████████████████&quot;,ROUND([Calculation_1124492588022202389]*20))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1124492588016148498]' derivation='None' name='[none:Calculation_1124492588016148498:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1124492588020015124]' derivation='None' name='[none:Calculation_1124492588020015124:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307536' measure-ordering='alphabetic' measure-percentage='0.637475' parameter-percentage='0.0549898' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.10 全员劳动生产率指标)' name='federated.166gmnp1bqgmjv152ze3h1bmz61t' />
          </datasources>
          <datasource-dependencies datasource='federated.166gmnp1bqgmjv152ze3h1bmz61t'>
            <column caption='排名' datatype='integer' name='[Calculation_1124492588006326283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排名(2)' datatype='integer' name='[Calculation_1124492588007419917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17-index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_1124492588009881615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([数据透视表字段值]), LAST()) - LOOKUP(SUM([数据透视表字段值]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增加/减少' datatype='string' name='[Calculation_1124492588010336272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1124492588009881615]&gt;0 THEN &apos;增加&apos; ELSEIF [Calculation_1124492588009881615]&lt;0 THEN &apos;减少&apos; ELSE &apos;不变&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量绝对值' datatype='real' name='[Calculation_1124492588010733585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1124492588009881615])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[数据透视表字段名称]' derivation='None' name='[none:数据透视表字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[数据透视表字段值]' derivation='Sum' name='[sum:数据透视表字段值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492588006326283]' derivation='User' name='[usr:Calculation_1124492588006326283:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[单位]' ordering-type='Field'>
                <order field='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[none:数据透视表字段名称:nk]' />
                <order field='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[单位]' />
                <sort direction='ASC' using='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[sum:数据透视表字段值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1124492588007419917]' derivation='User' name='[usr:Calculation_1124492588007419917:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[单位]' ordering-type='Field'>
                <order field='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[none:数据透视表字段名称:nk]' />
                <order field='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[单位]' />
                <sort direction='ASC' using='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[sum:数据透视表字段值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1124492588010336272]' derivation='User' name='[usr:Calculation_1124492588010336272:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[Calculation_1124492588009881615]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1124492588010733585]' derivation='User' name='[usr:Calculation_1124492588010733585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[Calculation_1124492588009881615]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column caption='累计值' datatype='real' name='[数据透视表字段值]' role='measure' type='quantitative' />
            <column caption='期间' datatype='string' name='[数据透视表字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[usr:Calculation_1124492588010336272:nk]' />
              <size column='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[usr:Calculation_1124492588010733585:qk]' />
              <text column='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[none:单位:nk]' />
              <text column='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[sum:数据透视表字段值:qk]' />
              <text column='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[usr:Calculation_1124492588007419917:qk:5]' />
              <lod column='[federated.166gmnp1bqgmjv152ze3h1bmz61t].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.166gmnp1bqgmjv152ze3h1bmz61t].[usr:Calculation_1124492588007419917:qk:5]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.166gmnp1bqgmjv152ze3h1bmz61t].[none:单位:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.166gmnp1bqgmjv152ze3h1bmz61t].[sum:数据透视表字段值:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.166gmnp1bqgmjv152ze3h1bmz61t].[usr:Calculation_1124492588006326283:qk:6]</rows>
        <cols>[federated.166gmnp1bqgmjv152ze3h1bmz61t].[none:数据透视表字段名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='帕累托图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.8 物资采购金额数据)' name='federated.1ijq5uj0s92c3b1co52q019mryqb' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='总额百分比参数' datatype='real' default-format='p0.00%' name='[供应商名称 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ijq5uj0s92c3b1co52q019mryqb'>
            <column caption='应付金额总额百分比' datatype='real' name='[Calculation_1170654483747811328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([应付金额])) / TOTAL(SUM([应付金额]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%供应商' datatype='real' name='[Calculation_1170654483750207489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index() / size()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='横轴参考线(百分比)' datatype='real' name='[Calculation_1170654483752398850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1170654483747811328]&lt;=[Parameters].[供应商名称 参数]&#13;&#10;THEN [Calculation_1170654483750207489] &#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:ok]' pivot='key' type='ordinal' />
            <column-instance column='[应付金额]' derivation='Sum' name='[sum:应付金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170654483747811328]' derivation='User' name='[usr:Calculation_1170654483747811328:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[供应商名称]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1170654483750207489]' derivation='User' name='[usr:Calculation_1170654483750207489:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[供应商名称]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1170654483752398850]' derivation='User' name='[usr:Calculation_1170654483752398850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[Calculation_1170654483747811328]' ordering-field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[供应商名称]' ordering-type='Field' />
              <table-calc field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[Calculation_1170654483750207489]' ordering-field='[federated.1ijq5uj0s92c3b1co52q019mryqb].[供应商名称]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[供应商名称]' role='dimension' type='ordinal' />
            <column datatype='real' name='[应付金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[none:供应商名称:ok]' direction='DESC' using='[federated.1ijq5uj0s92c3b1co52q019mryqb].[sum:应付金额:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[:Measure Names]' />
              <lod column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[none:供应商名称:ok]' />
              <lod column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[usr:Calculation_1170654483752398850:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[usr:Calculation_1170654483747811328:qk:3]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[供应商名称 参数]' z-order='1' />
            <reference-line axis-column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[usr:Calculation_1170654483750207489:qk:3]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' scope='per-pane' value-column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[usr:Calculation_1170654483752398850:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijq5uj0s92c3b1co52q019mryqb].[usr:Calculation_1170654483747811328:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[:Measure Names]' />
              <lod column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[none:供应商名称:ok]' />
              <lod column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[usr:Calculation_1170654483752398850:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijq5uj0s92c3b1co52q019mryqb].[sum:应付金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[:Measure Names]' />
              <lod column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[none:供应商名称:ok]' />
              <lod column='[federated.1ijq5uj0s92c3b1co52q019mryqb].[usr:Calculation_1170654483752398850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ijq5uj0s92c3b1co52q019mryqb].[sum:应付金额:qk] + [federated.1ijq5uj0s92c3b1co52q019mryqb].[usr:Calculation_1170654483747811328:qk:3])</rows>
        <cols>[federated.1ijq5uj0s92c3b1co52q019mryqb].[usr:Calculation_1170654483750207489:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.9 影响折旧费数据)' name='federated.1hebaq51x3tq6y19f4xum03qau4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hebaq51x3tq6y19f4xum03qau4r'>
            <column caption='-影响折旧费' datatype='real' name='[Calculation_1124492587930779649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[影响折旧费(万元)]' />
            </column>
            <column caption='影响类别' datatype='string' name='[Calculation_1124492587934126082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [影响折旧费(万元)] &gt;=0 THEN &apos;正向&apos; ELSE &apos;负向&apos; END' />
            </column>
            <column-instance column='[Calculation_1124492587934126082]' derivation='Attribute' name='[attr:Calculation_1124492587934126082:nk]' pivot='key' type='nominal' />
            <column-instance column='[影响折旧费(万元)]' derivation='Sum' name='[cum:sum:影响折旧费(万元):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[单位名称]' derivation='None' name='[none:单位名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124492587930779649]' derivation='Sum' name='[sum:Calculation_1124492587930779649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[影响折旧费(万元)]' derivation='Sum' name='[sum:影响折旧费(万元):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[单位名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[影响折旧费(万元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hebaq51x3tq6y19f4xum03qau4r].[none:单位名称:nk]' direction='DESC' using='[federated.1hebaq51x3tq6y19f4xum03qau4r].[sum:影响折旧费(万元):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1hebaq51x3tq6y19f4xum03qau4r].[attr:Calculation_1124492587934126082:nk]' />
              <size column='[federated.1hebaq51x3tq6y19f4xum03qau4r].[sum:Calculation_1124492587930779649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hebaq51x3tq6y19f4xum03qau4r].[cum:sum:影响折旧费(万元):qk]</rows>
        <cols total='true'>[federated.1hebaq51x3tq6y19f4xum03qau4r].[none:单位名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图延伸'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.0ixlv3n0zeb9wq1epcy7n00i5lce' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixlv3n0zeb9wq1epcy7n00i5lce'>
            <column caption='增加or减少' datatype='string' name='[Calculation_1124492587935821827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([当期值]) - SUM([同期值]))&gt;=0 THEN &apos;增加&apos; ELSE &apos;减少&apos; END' />
            </column>
            <column caption='同比变化量' datatype='real' name='[Calculation_1124492587936247812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[当期值] - [同期值]' />
            </column>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124492587936247812]' derivation='Sum' name='[sum:Calculation_1124492587936247812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[同期值]' derivation='Sum' name='[sum:同期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492587935821827]' derivation='User' name='[usr:Calculation_1124492587935821827:nk]' pivot='key' type='nominal' />
            <column-instance column='[统计周期]' derivation='Year' name='[yr:统计周期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[同期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[none:省市:nk]' direction='DESC' using='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[sum:当期值:qk]' />
          <filter class='categorical' column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[yr:统计周期:ok]'>
            <groupfilter function='member' level='[yr:统计周期:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[yr:统计周期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[usr:Calculation_1124492587935821827:nk]' />
              <color column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[sum:当期值:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[sum:当期值:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[sum:同期值:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[usr:Calculation_1124492587935821827:nk]' />
              <size column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[sum:Calculation_1124492587936247812:qk]' />
              <lod column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[sum:当期值:qk]' />
              <color column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[sum:当期值:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[usr:Calculation_1124492587935821827:nk]' />
              <shape column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[usr:Calculation_1124492587935821827:nk]' />
              <color column='[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[sum:同期值:qk] + [federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[sum:当期值:qk])</rows>
        <cols>[federated.0ixlv3n0zeb9wq1epcy7n00i5lce].[none:省市:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='盒须图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1w8vldw11p40az15uvegg00v230f' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8vldw11p40az15uvegg00v230f'>
            <column caption='将点散开' datatype='integer' name='[Calculation_1170654483758432259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()%30'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均呼入通话时长(秒)]' derivation='Sum' name='[sum:平均呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170654483758432259]' derivation='User' name='[usr:Calculation_1170654483758432259:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w8vldw11p40az15uvegg00v230f].[工号]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='real' name='[平均呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1w8vldw11p40az15uvegg00v230f].[中心 &amp; 部 (已合并)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;北中心&quot;,&quot;客服一部&quot;)</bucket>
              <bucket>(&quot;北中心&quot;,&quot;客服二部&quot;)</bucket>
              <bucket>(&quot;北中心&quot;,&quot;客服三部&quot;)</bucket>
              <bucket>(&quot;南中心&quot;,&quot;客服二部&quot;)</bucket>
              <bucket>(&quot;南中心&quot;,&quot;客服三部&quot;)</bucket>
              <bucket>(&quot;南中心&quot;,&quot;客服一部&quot;)</bucket>
              <bucket>(%all%,%all%)</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8vldw11p40az15uvegg00v230f].[中心 &amp; 部 (已合并)]' />
              <size column='[federated.1w8vldw11p40az15uvegg00v230f].[sum:人工服务接听量:qk]' />
              <lod column='[federated.1w8vldw11p40az15uvegg00v230f].[none:工号:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w8vldw11p40az15uvegg00v230f].[sum:平均呼入通话时长(秒):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1w8vldw11p40az15uvegg00v230f].[sum:平均呼入通话时长(秒):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w8vldw11p40az15uvegg00v230f].[sum:平均呼入通话时长(秒):qk]</rows>
        <cols>([federated.1w8vldw11p40az15uvegg00v230f].[中心 &amp; 部 (已合并)] * [federated.1w8vldw11p40az15uvegg00v230f].[usr:Calculation_1170654483758432259:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.11 《变压器、输电线路负载情况》)' name='federated.0dzg4kz0vuluu91czban115v469e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzg4kz0vuluu91czban115v469e'>
            <column datatype='real' name='[#1主变]' role='measure' type='quantitative' />
            <column caption='#3柱状图' datatype='string' name='[#1柱状图 (复制 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;████████████████████████████████████████████████████████████████████████████████████████████████████&quot;,ROUND([#2百分比 (复制)]*20))' />
            </column>
            <column caption='#2柱状图' datatype='string' name='[#1柱状图 (复制)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;████████████████████████████████████████████████████████████████████████████████████████████████████&quot;,ROUND([#1百分比 (复制)]*20))' />
            </column>
            <column caption='#2百分比' datatype='real' name='[#1百分比 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if AVG([#2主变])&gt;0 then AVG( [#2主变]) else NULL end' />
            </column>
            <column datatype='real' name='[#2主变]' role='measure' type='quantitative' />
            <column caption='#3百分比' datatype='real' name='[#2百分比 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if AVG([#3主变])&gt;0 then AVG( [#3主变]) else NULL end' />
            </column>
            <column datatype='real' name='[#3主变]' role='measure' type='quantitative' />
            <column caption='输电线负载类别' datatype='string' name='[Calculation_1124492588016148498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [负载率]&lt;0.3 then &apos;轻载&apos;&#13;&#10;ELSEIF [负载率]&gt;=0.3 AND [负载率]&lt;0.8 THEN &apos;正常&apos;&#13;&#10;ELSEIF [负载率]&gt;0.8 and [负载率]&lt;=1 THEN &apos;重载&apos;&#13;&#10;ELSEIF [负载率]&gt;1 THEN &apos;过载&apos;&#13;&#10;END' />
            </column>
            <column caption='大小' datatype='integer' name='[Calculation_1124492588019351571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [变电站]&#13;&#10;when &quot;蝶岭&quot; then 20&#13;&#10;when &quot;沧江&quot; then 20&#13;&#10; when &quot;江门&quot; then 20&#13;&#10; when &quot;广南&quot; then 20&#13;&#10;when &quot;罗洞&quot; then 20&#13;&#10;when &quot;500kv花都&quot; then 20&#13;&#10;when &quot;东莞&quot; then 20&#13;&#10;when &quot;深证&quot; then 20&#13;&#10;when &quot;惠州&quot; then 20&#13;&#10;when &quot;嘉应&quot; then 20&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='变电站负载类别' datatype='string' name='[Calculation_1124492588020015124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [#1主变]&gt;0.8 or [#2主变]&gt;0.8 or [#3主变]&gt;0.8 then &quot;重载&quot;&#13;&#10;else &quot;正常&quot;&#13;&#10;end' />
            </column>
            <column caption='#1百分比' datatype='real' name='[Calculation_1124492588022202389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if AVG([#1主变])&gt;0 then AVG( [#1主变]) else NULL end' />
            </column>
            <column caption='#1柱状图' datatype='string' name='[Calculation_1124492588022620182]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;████████████████████████████████████████████████████████████████████████████████████████████████████&quot;,ROUND([Calculation_1124492588022202389]*20))' />
            </column>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124492588019351571]' derivation='Avg' name='[avg:Calculation_1124492588019351571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投运年限]' derivation='Avg' name='[avg:投运年限:qk]' pivot='key' type='quantitative' />
            <column-instance column='[负载率]' derivation='Avg' name='[avg:负载率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492588016148498]' derivation='None' name='[none:Calculation_1124492588016148498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124492588020015124]' derivation='None' name='[none:Calculation_1124492588020015124:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[变电站]' derivation='None' name='[none:变电站:nk]' pivot='key' type='nominal' />
            <column-instance column='[线路]' derivation='None' name='[none:线路:nk]' pivot='key' type='nominal' />
            <column-instance column='[#1柱状图 (复制 2)]' derivation='User' name='[usr:#1柱状图 (复制 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[#1柱状图 (复制)]' derivation='User' name='[usr:#1柱状图 (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[#1百分比 (复制)]' derivation='User' name='[usr:#1百分比 (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[#2百分比 (复制)]' derivation='User' name='[usr:#2百分比 (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492588022202389]' derivation='User' name='[usr:Calculation_1124492588022202389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492588022620182]' derivation='User' name='[usr:Calculation_1124492588022620182:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[变电站]' role='dimension' type='nominal' />
            <column datatype='integer' name='[投运年限]' role='measure' type='quantitative' />
            <column datatype='string' name='[线路]' role='dimension' type='nominal' />
            <column datatype='real' name='[负载率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>线路:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[none:线路:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>----------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>投运年限:&#9;</run>
                <run bold='true'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[avg:投运年限:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>负载率:&#9;</run>
                <run bold='true'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[avg:负载率:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>输电线负载类别:&#9;</run>
                <run bold='true'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[none:Calculation_1124492588016148498:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dzg4kz0vuluu91czban115v469e].[none:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dzg4kz0vuluu91czban115v469e].[none:Calculation_1124492588016148498:nk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[none:线路:nk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[avg:投运年限:qk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[avg:负载率:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>线路:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[none:线路:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>----------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>投运年限:&#9;</run>
                <run bold='true'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[avg:投运年限:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>负载率:&#9;</run>
                <run bold='true'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[avg:负载率:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>输电线负载类别:&#9;</run>
                <run bold='true'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[none:Calculation_1124492588016148498:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dzg4kz0vuluu91czban115v469e].[none:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dzg4kz0vuluu91czban115v469e].[none:Calculation_1124492588020015124:nk]' />
              <size column='[federated.0dzg4kz0vuluu91czban115v469e].[avg:Calculation_1124492588019351571:qk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[none:变电站:nk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[usr:Calculation_1124492588022620182:nk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[usr:#1柱状图 (复制):nk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[usr:#1柱状图 (复制 2):nk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[usr:Calculation_1124492588022202389:qk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[usr:#1百分比 (复制):qk]' />
              <lod column='[federated.0dzg4kz0vuluu91czban115v469e].[usr:#2百分比 (复制):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#daa800' fontname='黑体' fontsize='12'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[none:变电站:nk]&gt;变电站</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='黑体'>----------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='黑体'>所属单位：</run>
                <run fontcolor='#000000' fontname='黑体'>&lt;变电站所属单位&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='黑体'>变电站数量：</run>
                <run fontcolor='#000000' fontname='黑体'>&lt;平均值(变电站数量)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='黑体'>变电站主要负载情况：</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='黑体'>----------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='黑体'>#1主变：</run>
                <run bold='true' fontcolor='#439ab9' fontname='Arial'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[usr:Calculation_1124492588022620182:nk]&gt; &lt;[federated.0dzg4kz0vuluu91czban115v469e].[usr:Calculation_1124492588022202389:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='黑体'>#2主变：</run>
                <run bold='true' fontcolor='#b68900' fontname='Arial'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[usr:#1柱状图 (复制):nk]&gt; &lt;[federated.0dzg4kz0vuluu91czban115v469e].[usr:#1百分比 (复制):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='黑体'>#3主变：</run>
                <run bold='true' fontcolor='#928daf' fontname='Arial'>&lt;[federated.0dzg4kz0vuluu91czban115v469e].[usr:#1柱状图 (复制 2):nk]&gt; &lt;[federated.0dzg4kz0vuluu91czban115v469e].[usr:#2百分比 (复制):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dzg4kz0vuluu91czban115v469e].[none:Y:qk] + [federated.0dzg4kz0vuluu91czban115v469e].[none:Y:qk])</rows>
        <cols>[federated.0dzg4kz0vuluu91czban115v469e].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='范围线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1w8vldw11p40az15uvegg00v230f' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8vldw11p40az15uvegg00v230f'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_1124492587955675144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [日期],[班]:avg([人工服务接听量])}' />
            </column>
            <column caption='接听量最大值' datatype='integer' name='[Calculation_1124492587955838985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [日期],[班]:max([人工服务接听量])}' />
            </column>
            <column caption='接听量最小值' datatype='integer' name='[Calculation_1124492587955986442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [日期],[班]:min([人工服务接听量])}' />
            </column>
            <column-instance column='[Calculation_1124492587955675144]' derivation='Avg' name='[avg:Calculation_1124492587955675144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492587955838985]' derivation='Avg' name='[avg:Calculation_1124492587955838985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124492587955986442]' derivation='Avg' name='[avg:Calculation_1124492587955986442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[班]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8vldw11p40az15uvegg00v230f].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002655&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w8vldw11p40az15uvegg00v230f].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w8vldw11p40az15uvegg00v230f].[avg:Calculation_1124492587955675144:qk]' />
              <lod column='[federated.1w8vldw11p40az15uvegg00v230f].[avg:Calculation_1124492587955838985:qk]' />
              <lod column='[federated.1w8vldw11p40az15uvegg00v230f].[avg:Calculation_1124492587955986442:qk]' />
              <lod column='[federated.1w8vldw11p40az15uvegg00v230f].[none:工号:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w8vldw11p40az15uvegg00v230f].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1w8vldw11p40az15uvegg00v230f].[avg:Calculation_1124492587955986442:qk]' z-order='1' />
            <reference-line axis-column='[federated.1w8vldw11p40az15uvegg00v230f].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1w8vldw11p40az15uvegg00v230f].[avg:Calculation_1124492587955838985:qk]' z-order='1' />
            <reference-line axis-column='[federated.1w8vldw11p40az15uvegg00v230f].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.1w8vldw11p40az15uvegg00v230f].[avg:Calculation_1124492587955675144:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1w8vldw11p40az15uvegg00v230f].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1w8vldw11p40az15uvegg00v230f].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='雷达图'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
